MONGODB_URL=mongodb://127.0.0.1:27017/kwitodb     #mongoDB connnection
JWT_SECRET=q12wse4e5tbwdwsh123edw345tfde35tg    #secret key 
PAYPAL_CLIENT_ID=AaX7iiNxlMNC6bbXQmnCnTD7dRDIYcJ_d-vZljUD5lLy1padw9VUhlbOWSYT4zIEa5dm5EyDL8pXTv-a  #payment client ID
PORT=3000
#DBNAME=muamba
#DBPASSWORD=Mwamba@3045