PORT=5000
DBUSERNAME=cngumbi35
DBPASSWORD=Mwamba4017
MONGODB_URL=mongodb+srv://DBUSERNAME:DBPASSWORD@cluster0.hjgnzeb.mongodb.net/?retryWrites=true&w=majority      #mongodb://localhost:27017/kwitodb     #mongoDB connnection
#JWT_SECRET=q12wse4e5tbwdwsh123edw345tfde35tg    #secret key 
#PAYPAL_CLIENT_ID=AaX7iiNxlMNC6bbXQmnCnTD7dRDIYcJ_d-vZljUD5lLy1padw9VUhlbOWSYT4zIEa5dm5EyDL8pXTv-a  #payment client ID
